; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="国风像素农场物语"
run/main_scene="res://scenes/UI/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/Core/event_bus.gd"
ServiceRegistry="*res://scripts/Core/service_registry.gd"
GameManager="*res://scripts/Core/game_manager.gd"

[input]

move_left={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 65,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}, {
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 4194319,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 68,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}, {
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 4194321,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
move_up={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 87,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}, {
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 4194320,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
move_down={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 83,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}, {
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 4194322,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
use_tool={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 32,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}, {
"alt_pressed": false,
"button_index": 1,
"ctrl_pressed": false,
"double_click": false,
"factor": 1.0,
"key_label": 0,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 1,
"unicode": 0
}]
}
interact={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 69,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}, {
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 4194306,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
hotbar_1={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 49,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
hotbar_2={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 50,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
hotbar_3={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 51,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
hotbar_4={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 52,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
hotbar_5={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 53,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
hotbar_6={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 54,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
hotbar_7={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 55,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
hotbar_8={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 56,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}
toggle_inventory={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 4194305,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}, {
"alt_pressed": false,
"ctrl_pressed": false,
"key_label": 0,
"keycode": 73,
"meta_pressed": false,
"modifier_keycode": 0,
"physical_keycode": 0,
"pressed": false,
"resource_local_to_scene": false,
"resource_name": "",
"shift_pressed": false,
"type": 0,
"unicode": 0
}]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
