[gd_scene load_steps=2 format=3 uid="uid://hud01"]
[ext_resource type="Script" path="res://scripts/UI/hud_controller.gd" id="1"]
[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
[node name="TimeLabel" type="Label" parent="."]
position = Vector2(10, 10)
[node name="SeasonLabel" type="Label" parent="."]
position = Vector2(10, 35)
[node name="TermLabel" type="Label" parent="."]
position = Vector2(10, 60)
[node name="MoneyLabel" type="Label" parent="."]
anchor_right = 1.0
position = Vector2(-150, 10)
[node name="HotbarContainer" type="HBoxContainer" parent="."]
anchor_bottom = 1.0
position = Vector2(200, -50)
